#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

html, body {
  margin: 0;
  padding: 0;
  background-color: black;
}

p {
  color: white;
  font-size: 20px;
  text-align: center;
  margin-bottom: 32px;
}

.login-button {
  padding: 10px 30px;
  margin: 2%;
  border: none;
  background-color: #F5F5F5;
  color: #000;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  text-transform: uppercase;
  font-weight: bold;
}

.login-button:hover {
  background-color: #e2e2e2;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'item1 item2 item3 item3'
    'item4 item4 item3 item3'
    'item5 item6 item7 item8';
  gap: 10px;
  padding: 10px;
}






.grid-container {
  max-width: 1000px;
  display : grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  grid-template-areas:
    "item1 item2 item3 item3"
    "item4 item4 item3 item3"
    "item5 item6 item7 item8"
    "item9 item9 item9 item9"
}

.grid-item {
  background-color: rgba(255,255,255,0.3);
  padding: 1%;
  border-radius: 10px;
  text-align: left;
}

.grid-item-1 {
  grid-area: item1;
}

.grid-item-2 {
  grid-area: item2;
}

.grid-item-3 {
  grid-area: item3;
}

.grid-item-4 {
  grid-area: item4;
}

.grid-item-5 {
  grid-area: item5;
}

.grid-item-6 {
  grid-area: item6;
}

.grid-item-7 {
  grid-area: item7;
}

.grid-item-8 {
  grid-area: item8;
}

.grid-item-9 {
  grid-area: item9;
}